[
  "hipercam.fringe.MccdFringePair",
  [
    "5",
    [
      "hipercam.fringe.CcdFringePair",
      [
        "1",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 340.18216664904304,
          "y1": 857.6136483797475,
          "x2": 402.25739711805585,
          "y2": 866.4815384467493
        }
      ],
      [
        "2",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 480.0977654839609,
          "y1": 818.2008036375171,
          "x2": 416.0518927778366,
          "y2": 809.3329135705153
        }
      ],
      [
        "3",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 484.03904995818397,
          "y1": 741.3457563901679,
          "x2": 422.94914060772686,
          "y2": 736.419150797389
        }
      ],
      [
        "4",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 673.2207047208899,
          "y1": 986.6907149105521,
          "x2": 713.618870581676,
          "y2": 971.9108981322156
        }
      ],
      [
        "5",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 773.7234588135775,
          "y1": 986.6907149105521,
          "x2": 840.725294875369,
          "y2": 979.7934670806617
        }
      ],
      [
        "6",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 974.7289669989523,
          "y1": 986.6907149105521,
          "x2": 938.2720856123892,
          "y2": 883.2319974621973
        }
      ],
      [
        "7",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 876.1968551433765,
          "y1": 842.833831601411,
          "x2": 804.2684134888059,
          "y2": 805.3916290962923
        }
      ],
      [
        "8",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 705.7363016332299,
          "y1": 829.0393359416305,
          "x2": 769.7821743393542,
          "y2": 852.6870427869687
        }
      ],
      [
        "9",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 773.7234588135775,
          "y1": 695.0356638180472,
          "x2": 852.5491482980383,
          "y2": 728.5365818489429
        }
      ],
      [
        "10",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 924.4775899526087,
          "y1": 795.5384179107346,
          "x2": 978.6702514731755,
          "y2": 857.6136483797475
        }
      ],
      [
        "11",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1176.7197963028832,
          "y1": 968.9549347765483,
          "x2": 1209.2353932152232,
          "y2": 903.9237409518682
        }
      ],
      [
        "12",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1123.512455900872,
          "y1": 931.5127322714295,
          "x2": 1160.954658405991,
          "y2": 861.5549328539705
        }
      ],
      [
        "13",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1076.2170422101956,
          "y1": 917.7182366116488,
          "x2": 1087.055574514309,
          "y2": 805.3916290962923
        }
      ],
      [
        "14",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1146.1748416276546,
          "y1": 771.8907110653963,
          "x2": 1170.8078695915485,
          "y2": 719.6686917819411
        }
      ],
      [
        "15",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1213.1766776894463,
          "y1": 824.1127303488518,
          "x2": 1233.8684211791171,
          "y2": 763.0228209983945
        }
      ],
      [
        "16",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1276.2372292770149,
          "y1": 836.9219048900766,
          "x2": 1286.0904404625726,
          "y2": 927.5714477972065
        }
      ],
      [
        "17",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1425.0207181789347,
          "y1": 974.8668614878829,
          "x2": 1464.433562921165,
          "y2": 945.30722793121
        }
      ],
      [
        "18",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1412.2115436377098,
          "y1": 929.5420900343179,
          "x2": 1441.7711771943825,
          "y2": 901.9530987147566
        }
      ],
      [
        "19",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1397.4317268593734,
          "y1": 872.3934651580839,
          "x2": 1351.1216342872526,
          "y2": 848.7457583127457
        }
      ],
      [
        "20",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1316.635395137801,
          "y1": 796.5237390292905,
          "x2": 1361.960166591366,
          "y2": 780.7586011323983
        }
      ],
      [
        "21",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1231.8977789420057,
          "y1": 672.3732780912646,
          "x2": 1230.91245782345,
          "y2": 610.2980476222519
        }
      ],
      [
        "22",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1170.8078695915485,
          "y1": 419.1457506224345,
          "x2": 1272.2959448027918,
          "y2": 368.8943735760908
        }
      ],
      [
        "23",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1204.3087876224445,
          "y1": 256.56776606073424,
          "x2": 1299.884936122353,
          "y2": 288.0980418545185
        }
      ],
      [
        "24",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1418.1234703490443,
          "y1": 400.4246493698751,
          "x2": 1442.7564983129382,
          "y2": 404.36593384409815
        }
      ],
      [
        "25",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1451.6243883799402,
          "y1": 448.7053841791073,
          "x2": 1490.0519120036147,
          "y2": 439.8374941121055
        }
      ],
      [
        "26",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1484.1399852922802,
          "y1": 355.09987791631016,
          "x2": 1522.567508915955,
          "y2": 346.2319878493083
        }
      ],
      [
        "27",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1500.890444307728,
          "y1": 298.93657415863186,
          "x2": 1473.3014529881668,
          "y2": 298.93657415863186
        }
      ],
      [
        "28",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1465.4188840397208,
          "y1": 236.86134368961905,
          "x2": 1433.8886082459364,
          "y2": 236.86134368961905
        }
      ],
      [
        "29",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1580.7014549107446,
          "y1": 97.93106597325695,
          "x2": 1614.2023729416405,
          "y2": 112.71088275159332
        }
      ],
      [
        "30",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1642.7766853797575,
          "y1": 132.4173051227085,
          "x2": 1698.939989137436,
          "y2": 166.9035442721601
        }
      ],
      [
        "31",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1932.461094235151,
          "y1": 231.93473809684025,
          "x2": 1890.0922861372533,
          "y2": 216.1696001999481
        }
      ],
      [
        "32",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1890.0922861372533,
          "y1": 282.18611514318394,
          "x2": 1856.5913681063575,
          "y2": 258.53840829784576
        }
      ],
      [
        "33",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1837.870266853798,
          "y1": 343.27602449364105,
          "x2": 1809.295954415681,
          "y2": 315.6870331740798
        }
      ],
      [
        "34",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 727.4133662414567,
          "y1": 226.0228113855057,
          "x2": 642.6757500456613,
          "y2": 210.25767348861353
        }
      ],
      [
        "35",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1466.4042051582765,
          "y1": 760.0668576427272,
          "x2": 1518.6262244417317,
          "y2": 759.0815365241715
        }
      ],
      [
        "36",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1456.550993972719,
          "y1": 821.1567669931844,
          "x2": 1508.7730132561742,
          "y2": 821.1567669931844
        }
      ],
      [
        "37",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1399.4023690964848,
          "y1": 762.0374998798388,
          "x2": 1432.9032871273807,
          "y2": 765.9787843540619
        }
      ],
      [
        "38",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1631.938153075644,
          "y1": 906.8797043075356,
          "x2": 1667.4097133436517,
          "y2": 969.9402558951042
        }
      ],
      [
        "39",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1732.4409071683317,
          "y1": 895.0558508848665,
          "x2": 1775.795036384785,
          "y2": 944.3219068126543
        }
      ],
      [
        "40",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1803.3840277043464,
          "y1": 690.1090582252684,
          "x2": 1788.6042109260102,
          "y2": 737.4044719159449
        }
      ],
      [
        "41",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1628.9821897199768,
          "y1": 630.0044699933671,
          "x2": 1588.5840238591907,
          "y2": 608.3274053851403
        }
      ],
      [
        "42",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1514.6849399675089,
          "y1": 631.9751122304785,
          "x2": 1553.1124635911833,
          "y2": 673.3585992098206
        }
      ],
      [
        "43",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1676.2776034106532,
          "y1": 415.20446614821145,
          "x2": 1640.806043142646,
          "y2": 392.54208042142903
        }
      ],
      [
        "44",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1711.7491636786608,
          "y1": 353.12923567919864,
          "x2": 1758.0592562507813,
          "y2": 376.7769425245369
        }
      ],
      [
        "45",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1742.2941183538892,
          "y1": 286.127399617407,
          "x2": 1690.072099070434,
          "y2": 252.6264815865112
        }
      ],
      [
        "46",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1358.018882117143,
          "y1": 688.1384159881568,
          "x2": 1388.5638367923716,
          "y2": 689.1237371067127
        }
      ],
      [
        "47",
        {
          "Comment": "hipercam.fringe.FringePair",
          "x1": 1426.991360416046,
          "y1": 653.6521768387054,
          "x2": 1459.5069573283863,
          "y2": 649.7108923644823
        }
      ]
    ]
  ]
]